block_concrete00;block_concrete;static;-0.8;4.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete01;block_concrete;static;1.9;6.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete02;block_concrete;static;-0.8;9.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete03;block_concrete;static;1.9;12.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete04;block_concrete;static;-0.8;15.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete05;block_concrete;static;1.9;18.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete06;block_concrete;static;-0.8;21.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete07;block_concrete;static;1.9;24.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
crate_wood1;crate_wood;dynamic;-1.8;30.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood2;crate_wood;dynamic;-0.9;31.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
player;crate_wood;dynamic;0.0;32.0;0;0;0;0;0;0;allowSleep;awake;denyRotation;isNoBullet;active;0.9;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood4;crate_wood;dynamic;0.9;33.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood5;crate_wood;dynamic;1.8;34.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood6;crate_wood;dynamic;-1.8;31.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood7;crate_wood;dynamic;-0.9;32.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood8;crate_wood;dynamic;0.0;33.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood9;crate_wood;dynamic;0.9;34.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood10;crate_wood;dynamic;1.8;35.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood11;crate_wood;dynamic;-1.8;32.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood12;crate_wood;dynamic;-0.9;33.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood13;crate_wood;dynamic;0.0;34.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood14;crate_wood;dynamic;0.9;35.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
crate_wood15;crate_wood;dynamic;1.8;36.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.3;0.0;1.0;isNoSensor;orientedBox;0.5;0.5;0.0;0.0;0.0;!
block_concrete08;block_concrete;static;-8.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete09;block_concrete;static;-7.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete10;block_concrete;static;-6.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete11;block_concrete;static;-5.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete12;block_concrete;static;-4.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete13;block_concrete;static;-3.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete14;block_concrete;static;-2.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete15;block_concrete;static;-1.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete16;block_concrete;static;0.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete17;block_concrete;static;1.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete18;block_concrete;static;2.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete19;block_concrete;static;3.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete20;block_concrete;static;4.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete21;block_concrete;static;5.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete22;block_concrete;static;6.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete23;block_concrete;static;7.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete24;block_concrete;static;8.0;0.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete25;block_concrete;static;8.0;1.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete26;block_concrete;static;8.0;2.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete27;block_concrete;static;8.0;3.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete28;block_concrete;static;8.0;4.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete29;block_concrete;static;8.0;5.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete30;block_concrete;static;8.0;6.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete31;block_concrete;static;8.0;7.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete32;block_concrete;static;8.0;8.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete33;block_concrete;static;8.0;9.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete34;block_concrete;static;8.0;10.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete35;block_concrete;static;8.0;11.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete36;block_concrete;static;8.0;12.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete37;block_concrete;static;8.0;13.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete38;block_concrete;static;8.0;14.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete39;block_concrete;static;8.0;15.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete40;block_concrete;static;8.0;16.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete41;block_concrete;static;8.0;17.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete42;block_concrete;static;8.0;18.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete43;block_concrete;static;8.0;19.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete44;block_concrete;static;8.0;20.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete45;block_concrete;static;8.0;21.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete46;block_concrete;static;8.0;22.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete47;block_concrete;static;8.0;23.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete48;block_concrete;static;8.0;24.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete49;block_concrete;static;8.0;25.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete50;block_concrete;static;8.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete51;block_concrete;static;9.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete52;block_concrete;static;10.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete53;block_concrete;static;11.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete54;block_concrete;static;12.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete55;block_concrete;static;13.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete56;block_concrete;static;14.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete57;block_concrete;static;15.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete58;block_concrete;static;16.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete59;block_concrete;static;17.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete60;block_concrete;static;18.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete61;block_concrete;static;19.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete62;block_concrete;static;20.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete63;block_concrete;static;21.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete64;block_concrete;static;22.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete65;block_concrete;static;23.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete66;block_concrete;static;24.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete67;block_concrete;static;25.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete68;block_concrete;static;26.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete69;block_concrete;static;-8.0;1.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete70;block_concrete;static;-8.0;2.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete71;block_concrete;static;-8.0;3.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete72;block_concrete;static;-8.0;4.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete73;block_concrete;static;-8.0;5.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete74;block_concrete;static;-8.0;6.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete75;block_concrete;static;-8.0;7.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete76;block_concrete;static;-8.0;8.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete77;block_concrete;static;-8.0;9.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete78;block_concrete;static;-8.0;10.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete79;block_concrete;static;-8.0;11.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete80;block_concrete;static;-8.0;12.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete81;block_concrete;static;-8.0;13.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete82;block_concrete;static;-8.0;14.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete83;block_concrete;static;-8.0;15.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete84;block_concrete;static;-8.0;16.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete85;block_concrete;static;-8.0;17.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete86;block_concrete;static;-8.0;18.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete87;block_concrete;static;-8.0;19.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete88;block_concrete;static;-8.0;20.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete89;block_concrete;static;-8.0;21.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete90;block_concrete;static;-8.0;22.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete91;block_concrete;static;-8.0;23.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete92;block_concrete;static;-8.0;24.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete93;block_concrete;static;-8.0;25.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
block_concrete94;block_concrete;static;-8.0;26.0;0;0;0;0;0;0;allowSleep;awake;allowRotation;isNoBullet;active;0.2;0.0;0.0;isNoSensor;axisAlignedBox;0.5;0.5;!
